server {
        listen 80
        listen [::]:80;

        server_name ldap_group_front;

        root /var/www/groupe-ldap-frontend;

        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
