upstream API {
	server backend:8081;
}

server {
        listen 80;
        listen [::]:80;

        server_name ldap_group_front;

        root /var/www/groupe-ldap-front;

        index index.html;

	location /api {
		if ($request_uri ~* "/api/(.*)") {
                        proxy_pass      http://API/$1;
                }
	}

        location / {
                try_files $uri $uri/ /index.html;
        }
}
